{
  "name": "Mava",
  "short_name": "Mava",
  "start_url": "/",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://mava-social.app",
      "path": "/"
    }
  ],
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "natural",
  "dir": "ltr",
  "lang": "en",
  "description": "Mava is a modern social networking platform that helps people connect, share, and engage in a vibrant digital space.",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "browser",
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "lifestyle",
    "productivity",
    "social"
  ],
  "share_target": {
    "method": "GET"
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Main feed view"
    },
    {
      "src": "/screenshots/screen2.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "User profile page"
    }
  ],
  "iarc_rating_id": "e1234567890",  
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mava.app",
      "id": "com.mava.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id1234567890"
    }
  ],
  "id": "mava"
}


"permissions": [
  "push",
  "periodic-background-sync",
  "background-sync",
  "notifications"
],
"background": {
  "service_worker": "service-worker.js"
},
"gcm_sender_id": "103953800507" // Required by FCM if تستخدم Firebase
